FIREBASE_APIKEY =AIzaSyD8WzM5_1S9NhOgkqJMjRKR-K7xXzfeZzw
FIREBASE_AUTH_DOMAIN =expense-tracker-1edf7.firebaseapp.com
FIREBASE_PROJECT_ID =expense-tracker-1edf7 
FIREBASE_STORAGE_BUCKET =expense-tracker-1edf7.appspot.com 
FIREBASE_MESSAGING_SENDER_ID =457635682567
FIREBASE_APP_ID =1:457635682567:web:278edf57907b88e9f64da2